[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/FirstPerson

[FlowGraphSpawnNodes]
; Flow
+Node=(Class=FlowNodeLog Key=L Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNodeOut Key=O Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNodeSubFlow Key=F Shift=false Ctrl=false Alt=false)
; Comment
+Node=(Name=Comment Key=C Shift=false Ctrl=false Alt=false)
